[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler,file,http

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler,file,http
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=CRITICAL
formatter=simpleFormatter
args=('logging.log', 'w')

[handler_http]
class=handlers.HTTPHandler
level=NOTSET
formatter=simpleFormatter
args=('localhost:9022', '/log', 'GET')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=