[loggers]
keys=root,ol

[handlers]
keys=consoleHandler,file,http

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ol]
level=DEBUG
handlers=consoleHandler,file
qualname=ol
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logging.log', 'a')

[handler_http]
class=handlers.HTTPHandler
level=DEBUG
formatter=simpleFormatter
args=('localhost:8080', '/log', 'GET')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=